# shodh_ai

./: README.md  build.gradle  settings.gradle
runner/: Dockerfile
src/main/java/org/example/contestrunner/: ContestRunnerApplication.java
src/main/java/org/example/contestrunner/amqp/: AmqpConfig.java
src/main/java/org/example/contestrunner/config/: DataSeeder.java
src/main/java/org/example/contestrunner/dto/: SubmissionRequest.java
src/main/java/org/example/contestrunner/model/: Contest.java  Problem.java  Submission.java  TestCase.java  User.java  Verdict.java
src/main/java/org/example/contestrunner/repo/: ContestRepo.java  ProblemRepo.java  SubmissionRepo.java  TestCaseRepo.java  UserRepo.java
src/main/java/org/example/contestrunner/service/: JudgeRunnerService.java  SubmissionService.java  SubmissionWorker.java
src/main/java/org/example/contestrunner/web/: ContestController.java  SubmissionController.java
src/main/resources/: application.yml  data-h2.sql  data-postgres.sql
src/test/java/org/example/contestrunner/: ContestRunnerApplicationTests.java
